<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        h1.title {
            text-align: center;
        }

        p.fett {
            font-weight: bold;
        }

        .link {
            font-weight: bold;
            font-size: 20px;
        }

        .div1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">HoTe Ltd.</h1>
    <h4 style="text-align: center">Buchen sie jetzt! ...unsere Server sind sehr langsam.</h4>

    <!--Navigation-->
    <div class="div1">
        <a href="index.html" class="link">Home</a>
    </div>
    <div class="div1">
        <a href="hilfe.html" class="link">Hilfe</a>
    </div>

    <h1 style="line-height: 4rem;">Impressum</h1>

    <h2 style="line-height: 2rem;"><b>Provider der Website:</b></h2>
    <p style="line-height: 1.43;">
        HoTe Ltd.
        <br>
        Pfeilgasse 1
        <br>
        1080 Wien
        <br>
        Österreich
    </p>
    <p style="line-height: 1.43;">
        <br>
        <strong>Umsatzsteuer-Identifikationsnummer</strong>:E78798473998
        <br>
        <strong>Handelsregisternummer</strong>:738179312378
    </p>
    <p style="line-height: 1.43;">
        <strong>Kontakt:</strong>
        <br>
        terms@hoteltd.com
    </p>
    <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="img/hiep.JPG" alt="" style="width: 100%;">
                    <p>Duy Hiep Le</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="img/ellias.jpeg" alt="" style="width: 100%;">
                    <p>Elias Karner</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>